return {
  {
    version = "1.0",
    changes = {
      "Базовая версия программы Reactor Control",
      "Управление HT реакторами (жидкостными и воздушными)",
      "Интеграция с Applied Energistics 2 для мониторинга жидкости",
      "Интеграция с Flux Networks для мониторига энергии",
      "Графический интерфейс с двойной буферизацией",
      "Система конфигурации с пользовательскими настройками",
      "Система безопасности с добавлением пользователей",
      "Автоматическое отключение реакторов при нехватке хладагента"
    }
  },
  {
    version = "1.1",
    changes = {
      "Добавлена улучшенная логика автоматического управления реакторами.",
      "Добавлена функция для проверки обновлений",
      "Добавлена обработка ошибок и отладка программы.",
      "Улучшена стабильность при потере связи с МЭ сетью",
      "Добавлен отсчет времени до распада топливных стержней"
    }
  },
  {
    version = "1.1.1",
    changes = {
      "Добавлена сборка (build number) в информацию о версии",
      "Оптимизирован алгоритм проверки обновлений",
      "Исправлена ошибка с порогом жидкости, которая приводила к аварийному завершению работы.",
      "Улучшена обработка прерываний программы",
      "Улучшена система стакинга повторяющихся сообщений в консоли",
      "Исправлен баг с определением типа реактора после переподключения",
      "Добавлена более детальная информация в лог ошибок",
      "Отсчет времени распада теперь считается на каждый реактор отдельно и перенесен в виджеты",
      "Добавлена информация о потреблении жидкости в секунду",
      "Переработана большая часть кода отвечающая за работу с реакторами, исправлена ошибка приводивщая к бутлупу(бесконечной перезагрузки) у некоторых пользователей"
    }
  },
  {
    version = "1.1.2",
    changes = {
      "ОТКРЫЛ ИСХОДНИКИ, ВСЁ РАДУЙСТЕСЬ :3",
      "Добавлена поддержка чат-команд через Chat Box",
      "Новые команды: @help, @status, @start, @stop, @setporog, @info, @exit, @useradd, @userdel, @restart",
      "Улучшена обработка UTF-8 символов в сообщениях",
      "Добавлена бегущая строка с благодарностями спонсорам",
      "Исправлены баги с безопасным вызовом методов компонентов",
      "Оптимизирована отрисовка прогресс-баров жидкости",
      "Улучшена обработка ошибок при работе с файловой системой",
      "Снова переработана большая часть кода отвечающая за работу с реакторами, бутлупа больше быть не должно"
    },
    {
    version = "1.1.3",
    changes = {
      "Added:",
      "Меню настроек с возможностью изменения параметров в интерфейсе",
      "Меню информации о программе с отображением изменений(Changelog) и лицензии",
      "Добавленны 2 кнопки в нижней части интерфейса: \"Настройки\" и \"Информация\"",
      "Добавлен расход жидкости в секунду на каждый реактор в их виджеты",
      "Добавлена проверка внутреннего буфера жидкости в реакторах, теперь при нехватке жидкости в буфере реактор будет автоматически отключен",
      "Добавлена кнопка принудительного обновления таймера МЭ сети и проверки жидкости",
      "В команде чат-бокса \"@status\" теперь отображается расход жидкости в секунду",
      "Changed:",
      "Перенесена кнопка смены темы в меню настроек",
      "Таймер МЭ сети теперь зависит от последнего её обновления, а не от времени цикла программы",
      "Оптимизирована работа с проверкой данных жидкостных реакторов",
      "Улучшена система Fail-safe для предотвращения крашей программы",
      "Fixed:",
      "Исправлена ошибка когда при запуске программы если реакторы не были отключены, программа крашилась что приводило к бутлупу",
      "Исправлена ошибка с интернет-картой когда при её отсутствии или отсутствии интернета программа крашилась"
    }
  }
}
